allow_anonymous false
password_file /Users/satishw/Documents/node-js/mqtt-node/configuration/passwords.txt
allow_zero_length_clientid false
auto_id_prefix local-auto-prefix
connection_messages true
log_facility 5